[mypy]

strict = True
pretty = True
show_traceback = True
python_version = 3.10
warn_no_return = True
strict_optional = True
check_untyped_defs = True
new_type_inference = True
warn_unused_configs = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_any_generics = True
disallow_untyped_defs = True
show_error_code_links = True
disallow_untyped_calls = True
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
enable_error_code = ignore-without-code,redundant-expr
